// Ubuntu 22.04 + ROS 2 Humble deployment for Go2 navigation and D435 vision.
// ARX, CAN, grasping, delivery, and external YOLO services are intentionally excluded.
{
  version: "v1.0.3",
  hertz: 2,
  name: "koala_nav_vision_no_arm",
  display_name: "Koala Navigation + Vision (Humble, No Arm)",
  description: "Safe-default Go2 Mid360 navigation and D435i vision configuration for Ubuntu 22.04/Humble.",
  api_key: "${DASHSCOPE_API_KEY:-}",
  unitree_ethernet: "${UNITREE_ETHERNET:-eno1}",
  system_prompt_path: "${MAGIC_DIR:-/home/nvidia/MAGIC_MINI}/config/prompts/unitree_go2_nav_vision_no_arm_prompt.txt",
  system_prompt_base: "",
  system_governance: "Safety first. This configuration has no arm, grasp, delivery, or ARX capability. Navigation must use saved AutonomyLocations and must never be reported successful before AutonomyNavigationStatus reports arrived. D435 vision is observational and does not replace Mid360 localization or obstacle handling.",
  system_prompt_examples: "",

  cortex_llm: {
    type: "QwenLLM",
    config: {
      agent_name: "Koala",
      history_length: 4,
      base_url: "${DASHSCOPE_COMPATIBLE_BASE_URL:-https://dashscope.aliyuncs.com/compatible-mode/v1}",
      api_key: "${DASHSCOPE_API_KEY:-}",
      model: "${DASHSCOPE_CHAT_MODEL:-deepseek-v4-pro}",
      enable_reasoning: true,
      parallel_tool_calls: true,
    },
  },

  voice_task_planner_llm: {
    type: "VoicePlannerLLM",
    config: {
      agent_name: "KoalaVoiceTaskPlanner",
      history_length: 0,
      base_url: "${DASHSCOPE_COMPATIBLE_BASE_URL:-https://dashscope.aliyuncs.com/compatible-mode/v1}",
      api_key: "${DASHSCOPE_API_KEY:-}",
      model: "${DASHSCOPE_PLANNER_MODEL:-qwen3.6-flash}",
      timeout: 8,
      system_prompt_path: "${MAGIC_DIR:-/home/nvidia/MAGIC_MINI}/config/prompts/voice_task_decomposition_no_arm_prompt.txt",
      max_sub_voices: 8,
    },
  },
  voice_task_planner: {
    enabled: true,
    context_key: "voice_task_context",
    memory: {
      enabled: false,
      limit: 5,
      max_chars: 1200,
    },
  },

  agent_inputs: [
    {
      type: "AutonomyLocationsInput",
      config: {
        locations_file: "${MAGIC_DIR:-/home/nvidia/MAGIC_MINI}/service/unitree_native_slam/company_20260630_100336_autonomy_locations.json",
        poll_interval_seconds: 0.5,
      },
    },
    {
      type: "AutonomyNavigationStatusInput",
      config: {
        poll_interval_seconds: 0.5,
        // The voice-task runtime currently advances navigation using this compatibility key.
        status_variable_key: "native_navigation_status",
      },
    },
    { type: "UnitreeGo2Odom" },
    {
      type: "UnitreeGo2Battery",
      config: { teleops_status_api_key: "" },
    },
    { type: "ChargingStatusUnitreeGo2" },
    {
      type: "D435RealSenseInput",
      requires_capabilities: ["camera:d435:default"],
      config: {
        camera_id: "default",
        fuser_input_key: "D435RealSenseInput",
        descriptor_for_LLM: "Vision",
        base_url: "${DASHSCOPE_COMPATIBLE_BASE_URL:-https://dashscope.aliyuncs.com/compatible-mode/v1}",
        api_key: "${DASHSCOPE_API_KEY:-}",
        model: "${DASHSCOPE_VL_MODEL:-kimi-k2.6}",
        vlm_prompt: "用中文简短、客观地描述 D435i 当前画面中的人、通道、障碍物和显著物体。无法确认时明确说不确定，不要编造画面外内容。该描述只用于观察，不代替 Mid360 导航避障。",
        request_interval_seconds: 0.5,
        hold_last_vision: false,
        jpeg_quality: 70,
        max_tokens: 240,
        image_detail: "low",
      },
    },
    {
      type: "QwenRealtimeASRInput",
      config: {
        api_key: "${DASHSCOPE_API_KEY:-}",
        model: "${DASHSCOPE_ASR_MODEL:-qwen3-asr-flash-realtime}",
        base_url: "${DASHSCOPE_ASR_BASE_URL:-wss://dashscope.aliyuncs.com/api-ws/v1/realtime}",
        language: "${DASHSCOPE_ASR_LANGUAGE:-zh}",
        vad_threshold: 0.2,
        vad_silence_duration_ms: 400,
        rate: 48000,
        channels: 2,
        chunk: 1024,
        target_rate: 16000,
        microphone_name: "${ASR_MICROPHONE_NAME:-pulse}",
        alsa_card: "${ASR_ALSA_CARD:-MINI}",
        set_preferred_pulse_source: true,
        preferred_pulse_source_patterns: ["DJI_MIC_MINI", "DJI_Technology", "DJI", "Mic Mini", "MINI"],
        min_words: 1,
        use_partial_text: false,
        suppress_during_tts: true,
        wake_word_enabled: true,
        wake_word_provider: "sherpa_onnx",
        wake_word_keywords: ["考拉一号", "考拉"],
        wake_word_strip_prefixes: ["八一号", "一号", "拉一号", "考了一号", "靠了一号", "靠拉一号"],
        wake_word_keyword_paths: [],
        wake_word_sherpa_onnx_encoder: "${SHERPA_ONNX_KWS_ENCODER:-/home/nvidia/MAGIC_MINI/service/models/sherpa-onnx-kws-zipformer-wenetspeech-3.3M-2024-01-01/encoder-epoch-12-avg-2-chunk-16-left-64.int8.onnx}",
        wake_word_sherpa_onnx_decoder: "${SHERPA_ONNX_KWS_DECODER:-/home/nvidia/MAGIC_MINI/service/models/sherpa-onnx-kws-zipformer-wenetspeech-3.3M-2024-01-01/decoder-epoch-12-avg-2-chunk-16-left-64.onnx}",
        wake_word_sherpa_onnx_joiner: "${SHERPA_ONNX_KWS_JOINER:-/home/nvidia/MAGIC_MINI/service/models/sherpa-onnx-kws-zipformer-wenetspeech-3.3M-2024-01-01/joiner-epoch-12-avg-2-chunk-16-left-64.int8.onnx}",
        wake_word_sherpa_onnx_tokens: "${SHERPA_ONNX_KWS_TOKENS:-/home/nvidia/MAGIC_MINI/service/models/sherpa-onnx-kws-zipformer-wenetspeech-3.3M-2024-01-01/tokens.txt}",
        wake_word_sherpa_onnx_keywords_file: "${SHERPA_ONNX_KWS_KEYWORDS_FILE:-/home/nvidia/MAGIC_MINI/service/models/sherpa-onnx-kws-zipformer-wenetspeech-3.3M-2024-01-01/keywords.txt}",
        wake_word_sherpa_onnx_num_threads: 2,
        wake_word_sherpa_onnx_provider: "cpu",
        wake_word_sherpa_onnx_device: 0,
        wake_word_sherpa_onnx_sample_rate: 16000,
        wake_word_sherpa_onnx_feature_dim: 80,
        wake_word_sherpa_onnx_max_active_paths: 4,
        wake_word_sherpa_onnx_keywords_score: 1.5,
        wake_word_sherpa_onnx_keywords_threshold: 0.25,
        wake_word_sherpa_onnx_num_trailing_blanks: 1,
        wake_word_sherpa_onnx_frame_seconds: 0.1,
        wake_listen_window_seconds: 6.0,
        wake_preroll_seconds: 2.0,
        wake_extend_on_speech_seconds: 2.0,
        post_transcript_cooldown_seconds: 0.8,
      },
    },
    {
      type: "MockASRInput",
      config: {
        source: "file",
        input_file: "/tmp/magic_mock_asr.txt",
        poll_interval_seconds: 0.2,
        start_at_end: true,
        descriptor_for_LLM: "Voice",
      },
    },
    { type: "SimplePaths" },
  ],

  backgrounds: [
    {
      type: "D435",
      requires_capabilities: ["camera:d435:default"],
      config: {
        camera_id: "default",
        serial_number: "${REALSENSE_SERIAL:-254843066143}",
        enable_realsense_capture: true,
        color_width: 640,
        color_height: 480,
        depth_width: 640,
        depth_height: 480,
        fps: 15,
        align_to_color: true,
      },
    },
    { type: "UnitreeGo2State" },
  ],

  hardware_preflight: {
    enabled: true,
    capabilities: {
      "camera:d435:default": {
        probe: "realsense",
        serial_number: "${REALSENSE_SERIAL:-254843066143}",
      },
    },
  },

  action_gate: {
    require_fresh_input_key: "Voice",
    gated_actions: ["speak", "navigate_location"],
    voice_carryover_ticks: 0,
  },
  action_execution_mode: "concurrent",
  agent_actions: [
    {
      name: "speak",
      llm_label: "speak",
      implementation: "passthrough",
      connector: "qwen_tts",
      config: {
        base_url: "${DASHSCOPE_TTS_BASE_URL:-https://dashscope.aliyuncs.com/api/v1}",
        api_key: "${DASHSCOPE_API_KEY:-}",
        voice_id: "${DASHSCOPE_TTS_VOICE:-Cherry}",
        model_id: "${DASHSCOPE_TTS_MODEL:-qwen3-tts-flash}",
        language_type: "${DASHSCOPE_TTS_LANGUAGE_TYPE:-Auto}",
        unitree_ethernet: "${UNITREE_ETHERNET:-eno1}",
        rpc_timeout: 3.0,
        playback_mode: "${QWEN_TTS_PLAYBACK_MODE:-wav}",
        alsa_device: "${QWEN_TTS_ALSA_DEVICE:-plughw:CARD=UACDemoV10,DEV=0}",
        playback_timeout_seconds: "${QWEN_TTS_PLAYBACK_TIMEOUT_SECONDS:-30}",
        playback_padding_seconds: 0.2,
      },
    },
    {
      name: "navigate_location",
      llm_label: "navigate_location",
      connector: "autonomy_mid360_nav",
      config: {
        locations_file: "${MAGIC_DIR:-/home/nvidia/MAGIC_MINI}/service/unitree_native_slam/company_20260630_100336_autonomy_locations.json",
        container_name: "${MID360_CONTAINER:-magic_mini_mid360_nav}",
        goal_script: "${MAGIC_DIR:-/home/nvidia/MAGIC_MINI}/service/unitree_native_slam/autonomy_mid360/scripts/publish_goal.sh",
        container_workspace_dir: "/opt/unitree_native_slam",
        nav_workspace_setup: "/opt/unitree_native_slam/install/setup.bash",
        workspace_setup: "/opt/unitree_native_slam/install/setup.bash",
        goal_frame_id: "map",
        status_variable_key: "native_navigation_status",
        goal_wait_seconds: 20.0,
        reset_graph_before_goal: true,
        allow_real_robot_goal: true,
        verify_goal: false,
        timeout_seconds: 100.0,
        arrival_monitor_timeout_seconds: 300.0,
        require_container_running: true,
        stand_up_before_navigation: false,
        unitree_ethernet: "${UNITREE_ETHERNET:-eno1}",
        stand_up_timeout_seconds: 5.0,
        // Fill only the guarded goal-preparation gap. No new feedback starts
        // after the goal command returns; wait for the initial speak to finish.
        // random + max_messages: each wait picks a small random subset from the pool.
        progress_feedback: {
          action: "speak",
          delay_seconds: 4.0,
          interval_seconds: 6.5,
          wait_for_actions: ["speak"],
          random: true,
          max_messages: 2,
          messages: [
            "我正在确认定位和规划路线，请稍等。",
            "路线还在准备中，我马上出发。",
            "我在检查周围环境，马上就好。",
            "导航准备中，请再等我一会儿。",
            "我正在规划去目标点的路径。",
            "定位校准中，出发前再确认一下。",
            "路线计算还差一点点，请稍候。",
            "我马上就出发，请稍等片刻。",
            "让我来看一下这里是哪儿.",
            "嗯。。。想想怎么过去呢",
            "看一眼地图，马上出发！",
          ],
        },
      },
    },
  ],

  lifecycle_hooks: [
    {
      hook_type: "on_startup",
      handler_type: "function",
      handler_config: {
        module_name: "go2_posture_hook",
        "function": "go2_stand_up_hook",
        unitree_ethernet: "${UNITREE_ETHERNET:-eno1}",
        motion_mode: "Advanced",
        timeout_seconds: 5.0,
        pre_stand_up_delay_seconds: 0.0,
      },
      timeout_seconds: 20,
      on_failure: "abort",
      priority: 3,
    },
    {
      hook_type: "on_startup",
      handler_type: "function",
      handler_config: {
        module_name: "autonomy_mid360_nav_hook",
        "function": "start_autonomy_mid360_nav_hook",
        base_dir: "${MAGIC_DIR:-/home/nvidia/MAGIC_MINI}/service/unitree_native_slam/autonomy_mid360",
        container_name: "${MID360_CONTAINER:-magic_mini_mid360_nav}",
        container_workspace_dir: "/opt/unitree_native_slam",
        nav_workspace_setup: "/opt/unitree_native_slam/install/setup.bash",
        workspace_setup: "/opt/unitree_native_slam/install/setup.bash",
        map_file: "/workspace/maps/aaa-fuck-magic-company_20260630_100336.pcd",
        host_map_file: "${MID360_MAPS_DIR:-/home/nvidia/MAGIC_MINI/service/unitree_native_slam}/aaa-fuck-magic-company_20260630_100336.pcd",
        unitree_ethernet: "${UNITREE_ETHERNET:-eno1}",
        session_adapter: "go2_livox_compat",
        use_livox_adapter: true,
        adapter_wait_seconds: 2.0,
        real_robot: true,
        route_planner: true,
        global_localization: true,
        terrain_ext: true,
        fastlio_foxglove: true,
        nav_foxglove: true,
        rviz: false,
        autonomy_mode: true,
        auto_initialpose: true,
        initialpose_x: 0.0,
        initialpose_y: 0.0,
        initialpose_z: 0.0,
        initialpose_yaw: 0.0,
        auto_disarm_on_goal: true,
        auto_disarm_stop_count: 20,
        max_speed: 0.6,
        max_yaw_rate: 80.0,
        sensor_offset_x: 0.187,
        sensor_offset_y: 0.0,
        wait_seconds: 10.0,
        auto_start_fastlio_mapping: true,
        auto_start_fastlio_mapping_delay_seconds: 2.0,
        health_check_enabled: true,
        guarded_readiness_check_enabled: true,
        health_check_timeout_seconds: 90.0,
        health_check_interval_seconds: 2.0,
        guarded_readiness_timeout_seconds: 90.0,
        vgraph_readiness_check_enabled: true,
        vgraph_readiness_consecutive_samples: 3,
        vgraph_readiness_sample_interval_seconds: 1.0,
        vgraph_readiness_min_prior_component_ratio: 0.9,
        vgraph_readiness_max_robot_node_distance: 1.0,
        load_prior_graph: true,
        prior_graph_file: "/workspace/unitree_native_slam/prior_graphs/my_prior_graph_final.vgh",
        prior_graph_verify_topic: "/decoded_vgraph",
        prior_graph_wait_seconds: 20.0,
        navigation_boundary_enabled: true,
        navigation_boundary_frame: "map",
        navigation_boundary_points: [
          [1.8767804353761415, 4.127921029030081, 0.026332603393748374],
          [1.8277126900639646, 2.457399238569214, -0.26026573844479095],
          [-2.081056258170555, -1.580222566242443, 0.39943501287450583],
          [-14.23652655966361, 0.10343188596838332, 1.558082286654045],
          [-15.8449838157195, 0.9723376435321327, -0.5445926571880504],
          [-15.013158477197274, 6.903468049960187, 1.6250037558384887],
          [-11.847021621407087, 27.574120166716575, 0.0],
          [5.216659234737864, 24.36297925031263, -0.21720462005681207],
        ],
        navigation_boundary_wait_tf_seconds: 10.0,
        navigation_boundary_repeat: 10,
        navigation_boundary_rate_hz: 2.0,
        navigation_boundary_timeout_seconds: 45.0,
        required_topics: [
          "/livox/lidar",
          "/livox/imu",
          "/unitree/slam_lidar/points",
          "/Odometry_loc",
          "/cloud_registered_1",
          "/state_estimation",
          "/registered_scan",
          "/map",
          "/localization_3d_confidence",
          "/baselink2map",
          "/odom2map",
          "/goal_point",
          "/way_point",
          "/way_point_global",
          "/cmd_vel",
          "/far_reach_goal_status",
          "/robot_vgraph",
          "/reset_visibility_graph",
          "/read_file_dir",
          "/decoded_vgraph",
          "/navigation_boundary",
        ],
        required_publisher_topics: [
          "/livox/lidar",
          "/livox/imu",
        ],
        stop_existing_sessions: true,
        session_stop_grace_seconds: 2.0,
        stop_container_on_shutdown: true,
      },
      timeout_seconds: 300,
      on_failure: "abort",
      priority: 2,
    },
    {
      hook_type: "on_shutdown",
      handler_type: "function",
      handler_config: {
        module_name: "autonomy_mid360_nav_hook",
        "function": "stop_autonomy_mid360_nav_hook",
        container_name: "${MID360_CONTAINER:-magic_mini_mid360_nav}",
        session_adapter: "go2_livox_compat",
        use_livox_adapter: true,
        session_fastlio: "go2_fastlio_autonomy",
        session_nav: "go2_mid360_autonomy_nav",
        unitree_ethernet: "${UNITREE_ETHERNET:-eno1}",
        session_stop_grace_seconds: 2.0,
        stop_container_on_shutdown: true,
      },
      timeout_seconds: 45,
      priority: 1,
    },
  ],
}
